# $Id$
#
# Copyright (c) 2019 Michael G. Binz

# Standard application resources
Application.id = xsltlab
Application.title = XSLT laboratory?
Application.version = v0.@build.number@
Application.description = XSLT laboratory.
Application.icon = application.png
Application.vendor = Michael G. Binz
Application.vendorId = michab

XsltLabUi._title =\
XSLT laboratory
